# Maven ignore rules - ignore some Maven dependencies and plugins
# Format of this file is:
# [group] [artifact] [type] [version] [classifier] [scope]
# where each element can be either
# - the exact string, for example org.apache for the group, or 3.1
#   for the version. In this case, the element is simply matched
#   and left as it is
# - * (the star character, alone). In this case, anything will
#   match and be left as it is. For example, using * on the
#  position of the artifact field will match any artifact id
# All elements much match before a rule can be applied
# Example rule: match jar with groupid= junit, artifactid= junit
# and version starting with 3., this dependency is then removed
# from the POM
#   junit junit jar s/3\\..*/3.x/

# OK: Don't need native stuff for Debian/Ubuntu
com.sun.winsw winsw * * * *
org.kohsuke.jinterop j-interop * * * *
# OK: Bits of the build which don't add value for Debian
org.apache.maven.plugins maven-pmd-plugin * * * *
org.apache.maven.plugins maven-project-info-reports-plugin * * * *
org.apache.maven.plugins maven-release-plugin * * * *
org.apache.maven.plugins maven-remote-resources-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
# OK: Used for generating the wiki - not required for Debian
org.codehaus.mojo apt-maven-plugin * * * *
org.jvnet.maven-jellydoc-plugin maven-jellydoc-plugin * * * *
# OK: Bugs should be found upstream, not in Debian!
org.codehaus.mojo findbugs-maven-plugin * * * *
# OK: Provided by the JDK
org.jvnet.hudson activation * * * *
# FIXME: Used by test module - not currently enabled
com.sun.maven maven-junit-plugin * * * *
# OK: Only required for Java 1.5 which we don't support in Debia
org.codehaus.woodstox wstx-asl * * * *
# FIXME: Testing - when we get to it
org.easymock easymock * * * *
org.jvnet.hudson netx * * * *
# FIXME: Something todo with embedding - don't think its required.
org.jvnet.hudson wagon-webdav * * * *
# FIXME: Once building from source get this.
org.jvnet.hudson.plugins subversion * * * *
# OK: Used for documentation generation - not required
org.jvnet.hudson.tools extension-point-lister * * * *
org.jvnet.hudson.tools maven-encoding-plugin * * * *
# OK: used for debugging (basically jetty)
org.jenkins-ci.tools   maven-jenkins-dev-plugin * * * *
# FIXME: Used by core and tests for unit testing groovy
org.kohsuke.gmaven gmaven-plugin * * * *
org.codehaus.groovy.maven gmaven-plugin * * * *
# FIXME: for testing
org.kohsuke.stapler stapler-adjunct-timeline * * tests *
# FIXME: currently the maven plugin built in this project is disabled. 
# this tells the war module to ignore it.
org.jenkins-ci.main maven-plugin * * * *
# OK: Modules not current built as part of jenkins core on Ubuntu
org.jenkins-ci.main jenkins-test-harness * * * *
org.jenkins-ci.main ui-samples-plugin * * * * 
# OK: Cloudbees License Plugin - disable for Debian build
com.cloudbees maven-license-plugin * * * *
# OK: Platform Specific Libraries not relevant for Debian
com.sun.solaris embedded_su4j * * * *
org.jvnet.libzfs libzfs * * * *
org.jvnet.winp winp * * * *
org.jenkins-ci jinterop-wmi * * * *
org.jenkins-ci windows-remote-command * * * *
# OK: Ignore asm2 components not present in asm3
#asm asm-attrs * * * *
# New deps to ignore for 1.424.1
org.codehaus.mojo build-helper-maven-plugin * * * *
# Ignore JRebel - does not appear to by used
org.kohsuke.stapler stapler-jrebel * * * *
# Ignore core annotation processors - this is a dummy pakcage
org.jenkins-ci core-annotation-processors * * * *
# New suff for 1.447.1
org.codehaus.gmaven gmaven-plugin * * * *
# FIXME - package powermock and re-enable testing
org.powermock * * * * *
# Ignore
findbugs annotations * * * *
# This is a single Java file - patching into jenkins for the time being
org.jenkins-ci version-number * * * *
# FIXME - ignore sshd module until its packaged
org.jenkins-ci.modules sshd * * * *
# New stuff for 1.466.1
org.kohsuke.stapler stapler-adjunct-zeroclipboard * * * *
org.kohsuke windows-package-checker * * * *
# TODO: These need to be packaged - but later!
org.jenkins-ci.modules slave-installer * * * *
org.jenkins-ci.modules windows-slave-installer * * * *
org.jenkins-ci.modules upstart-slave-installer * * * *
org.jenkins-ci.modules launchd-slave-installer * * * *
org.jenkins-ci.modules systemd-slave-installer * * * *
# Drop animal-sniffer plugin usage
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
# TODO: To be packaged

# Ignore the old jna-posix
org.jruby.ext.posix jna-posix * * * *
